pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
--pico international soccer
--by elemento26
--v.0.0.1

function _init()
 scene="title"
 ball_zoom=8
 team_1=1
 team_2=7
 activate_zoom=0
	frames_run={64,66,68,70,72,74,76,78}
 frames_idle={2,3,4,5}
 player_anim = "idle"
 player_init()
 player_flip = false
 
 team_name={}
 players={}
 team_colors={}
 
 teamsel_posx={8,40,72,104,8,40,72,104}
	teamsel_posy={9,9,9,9,33,33,33,33}

 -- argentina
 team_name[0]={"argentina", "arg"}
	players[0]={"carriso","sanotte",
		"perfuma","pasarela","marcelino",
		"cuadrado","meona","ricome",
		"metadona","mesias","kempo"}
		--shirt1,shirt2,pants,socks,skin
	team_colors[0]={12,5,12,12,15}
	-- brazil
	 team_name[1]={"brazil", "bra"}
	players[1]={"duda","cafe",
		"lucido","alistar","r.lorac",
		"cinco","aristoteles","pene",
		"castolo","penaldo","robarninyo"}
	team_colors[1]={10,10,12,12,4}
	-- france
	team_name[2]={"france", "fra"}
	players[2]={"bartolo","tolom",
		"desalon","blanco","liso",
		"almeja","platero","cabezazo",
		"enrique","vapper","kappa"}
	team_colors[2]={1,1,7,1,15}
	-- germany
	team_name[3]={"germany", "ger"}
	players[3]={"g.khan","lamb",
		"kaiser","hummus","brahma",
		"l.matao","cross","swarzeneger",
		"t.mula","g.mula","closed"}
	team_colors[3]={7,7,0,7,15}
	-- holland
	team_name[4]={"holland", "hol"}
	players[4]={"brokenlen","suburbi",
		"conan","van dike","kool",
		"richar","sidarf","roban",
		"vaenbaston","robar","chuff"}
	team_colors[4]={9,9,7,9,15}
	-- italy
	team_name[5]={"italy", "ita"}
	players[5]={"muflon","lambretta",
		"caravana","eldelbar","maldonado",
		"a.mirlo"," g.gatuno","del perro",
		"r.bajo","meada","p.rosso"}
	team_colors[5]={9,9,7,9,15}
	-- japan
	 team_name[6]={"japan", "jpn"}
	players[6]={"kawasaki","uchiha",
		"hijara","cagamoto","yokese",
		"katana","kawento","nakamora",
		"endito","motomami","kazukin"}
	team_colors[6]={1,1,7,1,15}	
	-- spain
	 team_name[7]={"spain", "spn"}
	players[7]={"costillas","pisha",
		"shakiro","m.pujoy","busco",
		"javier","siesta","pedrote",
		"villano","rauw","gentuzo"}
	team_colors[7]={8,12,12,1,15}
end

function _update()

	if scene=="title" then
		title_update()
	end
	
	if scene=="select" then
		select_update()
	end
	
	if scene=="loading" then
		loading_update()
	end
	
	if scene=="game" then
		game_update()
	end
	
end

function _draw()

	if scene=="title" then
		title_draw()
	end
	
	if scene=="select" then
		select_draw()
	end
	
	if scene=="loading" then
		loading_draw()
	end
	
	if scene=="game" then
		game_draw()
	end
end
-->8
-- title & select screen

------------------------
-- title screen
------------------------

function title_update()

	if activate_zoom==1 then
		ball_zoom = ball_zoom+10
	end
	
	if ball_zoom>256 then
		scene="select"
	end

	if btnp(❎) then
		activate_zoom=1
	end 
	
end
	
	

function title_draw()
	
	cls(3)
	-- field
	--- grass -- todo: loop
	rectfill(0,10,127,11,11)
	rectfill(0,13,127,15,11)
	rectfill(0,20,127,23,11)
	rectfill(0,30,127,35,11)
	rectfill(0,43,127,49,11)
	rectfill(0,70,127,80,11)
	rectfill(0,107,127,124,11)
	--- lines
	line(0,10,127,10, 7 )
	line(63,30,64,127,7 )
	circ(64, 64, 20, 7)
	
 -- adds
 palt(0, false)
 spr(112,0,0,6,1)
 spr(112,48,0,6,1)
 spr(112,96,0,6,1)
 palt()
 
 -- text
 print("\^w\^tpico",49,15,0)
 print("\^w\^tpico",48,14,10)
 print("\^w\^tinternational",13,27,0)
 print("\^w\^tinternational",12,28,10)
	print("\^w\^tsoccer",41,43,0)
	print("\^w\^tsoccer",40,42,10)
 print("press any button to begin", 12,100,0)
	-- ball
	sspr(0,24,8,8,64-ball_zoom/2,64-ball_zoom/2,ball_zoom,ball_zoom) 
	
	-- todo:
	-- people training
	-- fireworks + shinning
	
end

------------------------
-- select team
------------------------

function select_update()

	if btnp(➡️) then
		--team_1 += 1
	 if team==7 then team_1=1 end
	end
	
	if btnp(⬅️) then
		--team_1 -= 1
	 if team==0 then team_1=7 end
	end


	if btnp(❎) then
		print("\^5")
		scene="loading"
	end
	
	if btnp(🅾️) then
		print("\^5")
		scene="title"
	end
	
end

function select_draw()
	cls(0)

	-- team slection
	pal()
	sspr(8,24,8,8,8,16,16,16) --arg
	sspr(16,24,8,8,40,16,16,16) --bra
	sspr(24,24,8,8,72,16,16,16) --arg
	sspr(32,24,8,8,104,16,16,16) --
	sspr(40,24,8,8,8,40,16,16) --arg
	sspr(48,24,8,8,40,40,16,16) --
	sspr(56,24,8,8,72,40,16,16) --jap
	sspr(64,24,8,8,104,40,16,16) --esp
	
	-- p1 cursor
	--sel_x = teamsel_posx[team_1]
	--sel_y = teamsel_posy[team_1]
	sel_x= 8
	sel_y= 9
	
	
	spr(57 ,sel_x,sel_y+7,1,1) -- selector
	spr(58 ,sel_x,sel_y,1,1) -- selector
	-- p2 cursor
	sel2_x = 12 + 100
	sel2_y = 9 + 24
	pal(12,8) 
	spr(57 ,sel2_x,sel2_y+7,1,1) -- selector
	pal()
	spr(59 ,sel2_x,sel2_y,1,1) -- selector
	
	-- texts
	print("select your team",32,3,10)
	print(team_name[team_1][1],26,92,10)
	print("\^w\^tvs",57,74,10)
	print(team_name[team_2][1],80,92,10)
	
	-- field
	
	rectfill(0, 100, 127,127,3)
	rectfill(0, 100, 127,103,11)
	rectfill(0, 108, 127,114,11)
	rectfill(0, 124, 127,127,11)
	line(63, 100, 64, 127,7 )
	circ(64, 120, 18, 7)
	spr(48, 60, 115,1,1)

	-- p1 colors
	set_colors( team_1 )
	-- p1 cloth & char
	spr(0, 30, 63,2,3)
	spr(2, 42, 100,1,3)
	pal()
	-- p2 colors
	set_colors( team_2 )
	-- p2 cloth & char
	spr(0,82, 63,2,3)
	spr(2, 78, 100,1,3, true, false)
	spr(58,16,72,1,1)
	spr(59,104,72,1,1)

end
-->8
-- loading, score screen

------------------------
-- loading screen
------------------------

function loading_update() 
	
	if btnp(❎) then
		scene="game"
	end
	
end


function loading_draw()

	cls(3)
	
	-- ball
	sspr(0,24,8,8,100,36,64,64) 
	
	print("press ❎ to continue",25,40,0)
	print("\^w\^tvs",57,15,10)
	-- p1 colors
	set_colors( team_1 )
	-- p1 cloth & char
	spr(0,30,8,2,3)
	-- p2 colors
	set_colors( team_2 )
	-- p2 cloth & char
	spr(0,82,8,2,3)
	
	-- team names
	for i=1, 11 do
		print( i , 4,44+i*7, 0)
		print( i , 3,43+i*7, 7)
		print(players[team_1][i],14,44+i*7,0)
		print(players[team_1][i],13,43+i*7,7)		
	end
	
	line(64,51,64,125.8)
	
	-- team 2 names
	for i=1, 11 do
		print( i , 69,44+i*7, 0)
		print( i , 68,43+i*7, 7)
		print(players[team_2][i],79,44+i*7,0)
		print(players[team_2][i],78,43+i*7,7)		
	end
end
-->8
------------------------
-- playwer functions
------------------------

--player

function player_init()
	x = 46
	y = 50
	t = 0
end

function player_update()
 t = t + 1
 if btn(0) then x = x - 1 end
 if btn(1) then x = x + 1 end
 if btn(2) then y = y - 1 end
 if btn(3) then y = y + 1 end
end

function player_draw()
 cls()
 spr(0, x, y,2,3)
end

-->8
--game

------------------------
-- game logic
------------------------

function game_update()

	t = t + 1
	
 if btn(0) then 
 	x = x - 1
 	player_flip= true
 end
 if btn(1) then
 	x = x + 1
 		player_flip= false
 end
 if btn(2) then
 	y = y - 1
 end
 if btn(3) then
	 y = y + 1
	end
	if btn(0) or btn(1)
	or btn(2) or btn(3) then
		player_anim = "run"
	else
		player_anim = "idle"
	end

end

function game_draw()

	cls(3)
	
	-- field
	--- sky
	rectfill(0, 0, 127,25,12)
	--- grass -- todo: loop
	rectfill(0,30,127,31,11)
	rectfill(0,33,127,35,11)
	rectfill(0,40,127,43,11)
	rectfill(0,50,127,55,11)
	rectfill(0,63,127,69,11)
	rectfill(0,80,127,90,11)
	rectfill(0,107,127,124,11)
	--- lines
	line(63, 30, 64, 127,7 )
	line(0, 30, 127,30, 7 )
	circ(64, 120, 18, 7)
	
 -- adds
 palt(0, false)
 spr(112,0,20,6,1)
 spr(112,48,20,6,1)
 spr(112,96,20,6,1)
 palt()
	-- ball
	spr(48, 62, 64,1,1)
	
	-- players
	--- p1 colors
	set_colors( team_1 )
	spr(78, 20, 60,2,3)
	spr(2, 88, 20,1,3)
	
	-- p1 char
	if player_anim == "run" then
		-- shadow
		spr(63,x,y+20,1,1)
		spr(63,x+7,y+20,1,1,true,false)
	
		spr(frames_run[flr(t/2)%8+1],x, y,2,3,player_flip, false)
	end
	
	if player_anim == "idle" then
		-- shadow
		spr(63,x,y+20,1,1)
		spr(63,x+3,y+20,1,1,true,false)
	
		spr(frames_idle[flr(t/10)%4+1],x, y,1,3,player_flip, false)
	 --spr(2,x,y,1,3, player_flip, false)
	end
	
	-- p1 marker
	spr(57, x, y-8,1,1)
	spr(58, x, y-16,1,1)
	pal()
	
	-- p2 colors
	set_colors( team_2 )
	spr(74, 78, 43,2,3, true, false)
	spr(66, 88, 60,2,3, true, false)
	spr(2, 118, 89,1,3, true, false)
	pal()
	-- hud
	line(64, 1, 65, 1, 14) --2px center mark
 print("\^w\^t0-0",54,7,7)
 print("13:37",55,1,10)
 spr(50, 43,3,1,1) -- flag 1
 spr(56, 79,3,1,1) -- flag 2
 -- name plate p1
 rectfill(1, 120,39,126,6)
 -- name p1
 print("09",2,121,0)
 print("castolo",12,121,7)
 -- name plate p2
 rectfill(88, 120, 126,126,6)
 -- name p2
 print("08",119,121,0)
 print("pedrote",89,121,7)
end
-->8
-- tools


function set_colors( team )
	pal(14,team_colors[team][1]) -- shirt
	pal(9,team_colors[team][3]) -- pants
	pal(11,team_colors[team][4]) -- socks
	pal(15,team_colors[team][5])
end
__gfx__
00eee00000eee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0eeeeee0eeeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeee00000550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eee0eeeeeee0eee00005555000055000000000000005500000000000000000000000000000000000000000000000000000000000000000000000000000000000
eee0eeeeeee0eee000055f4000555500000550000055550000000000000000000000000000000000000000000000000000000000000000000000000000000000
eee0eeeeeee0eee00005fff00055f400005555000055f40000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000eeeeeee0000000055f600055ff000055f4000055ff0000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000eeeeeee0000000005400000540000055ff000005400000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000eeeeeee00000000e4f0000e4f0000005400000e4f00000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000999999900000006eee0006eee00000e4f00006eee00000000000000000000000000000000000000000000000000000000000000000000000000000000000
0009999999990000006eee0006eee00000eeee0006eee00000000000000000000000000000000000000000000000000000000000000000000000000000000000
0009999999990000006eee0006eee000006eee0006eee00000000000000000000000000000000000000000000000000000000000000000000000000000000000
0009999099990000006efe0006efe000006fee0006efe00000000000000000000000000000000000000000000000000000000000000000000000000000000000
0009999099990000006eff0006efe000006fee0006efe00000000000000000000000000000000000000000000000000000000000000000000000000000000000
0009999099990000006eefff06efff00006fff0006efff0000000000000000000000000000000000000000000000000000000000000000000000000000000000
0009999099990000009eeeff009eeeff009eeeff009eeeff00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000009999000099990f009999ff009999ff00000000000000000000000000000000000000000000000000000000000000000000000000000000
000bbb000bbb00000069990000699900006999000069990000000000000000000000000000000000000000000000000000000000000000000000000000000000
000bbb000bbb000000b69b0000b69b0000b69b0000b69b0000000000000000000000000000000000000000000000000000000000000000000000000000000000
000bbb000bbb000000b6bb0000b6bb0000b6bb0000b6bb0000000000000000000000000000000000000000000000000000000000000000000000000000000000
000bbb000bbb00000016bb000016bb000016bb000016bb0000000000000000000000000000000000000000000000000000000000000000000000000000000000
0bbbbb000bbbbb000001110000011100000111000001110000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbb000bbbbbb00001111000011110000111100001111000000000000000000000000000000000000000000000000000000000000000000000000077777777
00d55d00ccccccccbbbbbbbb11777788000000008888888833777788777777778888888800000000cccc0cc18888088866166666000000080000000800000000
0d7577d0ccccccccbbbbbbbb11777788000000008888888833777788777887778888888800000000c00c00c18008011861061006000008880000088800606060
d7d77d7d777aa777bbbaabbb1177778888888888777777773377778877888877aaaaaaaa11111111c11c00c18118001861061116000888880000888806060606
5775575577a99a77bba71abb1177778888888888777777773377778878888887aaaaaaaa1cccccc1cccc00c18888088861066666088888880008888860606060
5575577577a99a77ba1171ab1177778888888888777777773377778878888887aaaaaaaa01cccc10c11100c18111081061061000888880070008800706060606
d7d77d7d777aa777bba11abb1177778888888888777777773377778877888877aaaaaaaa001cc100c10000c18100081061061616800000070008800700606060
0d7757d0ccccccccbbbaabbb11777788aaaaaaaa1111111133777788777887778888888800011000c10000c18100088866161616000000070008000700060606
00d55d00ccccccccbbbbbbbb11777788aaaaaaaa1111111133777788777777778888888800000000110000111100011166161666000000070008000700000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000550000000000000055000000000000000000000000000005500000000000000055000000000000000000000000000000000000000000000000000
00000000005555000000000000555500000000000055000000000000055550000000000000555500000000000005500000000000000000000000000000055000
000000000055f400000000000055f400000000000555500000000000055f4000000000000055f400000000000055550000000000000550000000000000555500
000000000055ff00000000000055ff0000000000055f400000000000055ff000000000000055ff00000000000055f4000000000000555500000000000055f400
00000000055fff00000000000055ff0000000000055ff000000000eee55ff000000000eee65ff00000000000055fff00000000000555f40000000000055fff00
0000000eee54f00000000000ee5ff0000000000005fff00000000eeeee6f000000000feeeeff60000000000eefffff00000000000e5fff00000000000e5ff000
000000eeeeef400000000000eee4000000000000efff00000000fffeeeef000000000ff0eeeee0000000000eeff0000000000000eeefff0000000000eeef0000
00000eee0eee4f000000000ee66000000000000eee4000000000ff0eeee4000000000000eee6ee00000000f0eeee00000000000eeeeee0000000000ee5ef6ff0
00000fe6eee0ff00000006ef66e00000000000eee6e0000000000ffeeeee000000000000eeefee0000000000eeee0000000000ee0eeee000000000eeeee06f00
00000ff6eee0000000000ff6eee00000000000ee6ee000000000006e5ffeff0000000000eeee6ff000000000eeeff000000000ff00eee000000000f665e00000
00000effeee0000000000fffeee0000000000ff0eee000000000006eefffff0000000000eeee6ff000000000eee4ff00000000fffffff000000000ff6ee00000
00000eeffe99000001000eff4eee000000000fffeee000000000005eeee000000000000099e95e0001000099eeeeff00000011bb996ff000000000ff6e900000
0000099959999000011bb6eeee99000000000ffffe5000000000099999000000000000999999ee00011b66999999f0000000115bf999000000000099ee999000
000009999595f000011bff99e9999000000000eee900000000000999900000000000009999fff000011bbf99999ff00000001100ff990000000000099999ff00
0000b995505ff00001000099999bf0000000009e9900000000000ff59000000000009ff990bb000001000f99900bf0000000100000b90000000000099996ff00
011bbb90000bb00001000009900bb000000000999900000000000bb60000000001bbfff000bb000000000099000bb500000000000bb90000000000b690000000
001b5000000bb00000000000000bb0000000006bff0000000001bbb00000000001bb000000bb00000000000900005111000000000b50000000011bbbb0000000
00110000000111000000000000011000000000bbb000000000011000000000000110000000111000000000000000111000000000051000000000110000000000
00010000000111100000000000001110000000111100000000001100000000000100000000111100000000000000000000000000011100000000011000000000
00000000000000000000000000000000000000001110000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666666666666666666600000000000000000000000000000000000000000000000000000000000000000000000000000000
50000000000000065888888888888886511111111111111600000000000000000000000000000000000000000000000000000000000000000000000000000000
5077007077077706587787778788778651616661111a1a1600000000000000000000000000000000000000000000000000000000000000000000000000000000
50707070700707065878878787878786511111111111111600000000000000000000000000000000000000000000000000000000000000000000000000000000
50770070700707065878878787877786511177770777111600000000000000000000000000000000000000000000000000000000000000000000000000000000
50700070770777065877877787778786511707700770711600000000000000000000000000000000000000000000000000000000000000000000000000000000
50000000000000065888888888888886517077000077071600000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555565555555555555556555555555555555600000000000000000000000000000000000000000000000000000000000000000000000000000000
